[33mcommit b79a42e87c2fa0ee34790ba4cca93c0f8473d24f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ivan Catala Blanes <ivancb89@gmail.com>
Date:   Thu Feb 24 19:22:06 2022 +0100

    Borrado accidental.

[33mcommit 36b4e334d4d7953b58d1a76066b449304e6f43e7[m
Author: Ivan Catala Blanes <ivancb89@gmail.com>
Date:   Wed Feb 23 18:10:55 2022 +0100

    Añadido capítulo 5 al índice.

[33mcommit 53f00ce0c8b51de58d1ad49cd925d95b0ea5ea7e[m
Author: Ivan Catala Blanes <ivancb89@gmail.com>
Date:   Wed Feb 23 17:57:29 2022 +0100

    Añadido capítulo 3.

[33mcommit c46d671e128438f865fc1d0f3544e2cd84d659cd[m
Author: Ivan Catala Blanes <ivancb89@gmail.com>
Date:   Wed Feb 23 17:49:56 2022 +0100

    Añadido capítulo 2.

[33mcommit 42c379caa1b110d8acfeef3ef6bd3d4a799713fd[m
Author: Ivan Catala Blanes <ivancb89@gmail.com>
Date:   Wed Feb 23 17:41:35 2022 +0100

    Añadido capítulo 1.

[33mcommit 313e9a7473058bfe084c7a197303495490780e68[m
Author: Ivan Catala Blanes <ivancb89@gmail.com>
Date:   Wed Feb 23 17:27:25 2022 +0100

    Añadido capítulo 3 sobre gestión de ramas al índice.

[33mcommit fc1d9345835c4c09e591f92277e16346d69007f4[m
Author: Ivan Catala Blanes <ivancb89@gmail.com>
Date:   Wed Feb 23 17:23:27 2022 +0100

    Añadido índice del libro.
